<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Renato Rodrigues">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<title>Teste</title>
</head>
<body>
	<div class="container text-center">
		<div class="row">
			<div class="col-md-6 questao">
				Digite abaixo um número (de 1 a 3999) para converter para algarismos romanos:<br><br>
				<form name="form">
					<input name="numero">
					<input type="button" value="Converter" onclick="checarNumero(window.document.form.numero.value);">

				</form>
			</div>

			<div class="col-md-6 questao">
				Digite abaixo um número em sua versão romana para converter para algarismos indo-arábicos:<br><br>
				<form name="form2">
					<input name="str1">
					<input type="button" value="Converter" 
					onclick="romanoParaNum(window.document.form2.str1.value);">
				</form>
			</div>
		</div>
	</div>

<script type="text/javascript" src="script1.js"></script>
<script type="text/javascript" src="script2.js"></script>

</body>

</html>